<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>Codev</title>
</head>
<body class="container">
  <div class="logoarea" align="center">
    <img src="asset/logo.svg" width="240"></img>
  </div>
  <div class="maincontent row" align="center">
    <div class="col-2"></div>
    <p class="bigword col-8">CODEV is a code view assistant by <u>visualizing logic structure</u> and <u>inner relationship of code</u>,
      to save programmers’ time in code reading and understanding</p>
    <div class="col-2"></div>
  </div>

    <div align="center">
      <div class="button">
        <button type="button" class="downloadbtn btn btn-primary btn-lg">Download  Now</button>
        <p class="releaseinfo">Beta Version 0.1. 2018/04/18</p>
      </div>
    </div>

    <div align="center" style="margin-top:40px;">
      <h5 class="smalltitle">Team Member</h5>
      <p>Yumin Hong  |  JiaqiLi  |  Huinan Jiang  |  Jiaqiao Peng  |  Sihan Yuan  |  Cuiwei Xu</p>
    </div>



  </body>
  <style>
  body{
    font-family: 'Raleway', sans-serif;
  }
  .bigword{
    font-weight: bold;
    font-style: italic;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 36px;
  }
  .maincontent{
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .logoarea{
    margin-top: 50px;
  }
  .downloadbtn{
    padding: 8px 30px 8px 30px;
    border-radius: 100px;
  }
  .releaseinfo{
    margin-top: 15px;
    font-size: 12px;
    color: #c2c2c2;
  }
  .smalltitle{
    font-weight: bold;
    font-style: italic;
  }
  </style>
  </html>
